# DayView2

./: DayView2Demo.sln
Dayview/: AbstractRenderer.cs  Appointment.cs  Appointments.cs  DayView.cs  DayView.csproj  DayView.pfx  DayView.ruleset  DayView.sln  Dayview2.pfx  DrawTool.cs  ITool.cs  Selection.cs  SelectionTool.cs
Dayview/EventArgs/: AfterDrawAppointmentEventArgs.cs  AppointmentEventArgs.cs  AppointmentMoveEventArgs.cs  AppointmentSelectedEventArgs.cs  ContextMenuEvent.cs  HeaderClickEventArgs.cs  NewAppointmentEvent.cs  OwnerDrawEvents.cs  ResolveAppointmentsEvent.cs  TeamViewEvents.cs  TooltipEvents.cs  WorkingHoursEvents.cs
Dayview/Properties/: AssemblyInfo.cs
Dayview/Renderers/: BlueRenderer.cs  GreyRenderer.cs  Office11Renderer.cs  Office12Renderer.cs  PinkRenderer.cs  RoundedRederer.cs
Dayview/Web/: WebDayView.cs
Demo/: DayView2Demo.csproj  DayViewDemo.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Demo/ConsoleApplication1/: ConsoleApplication1.csproj  ConsoleApplication1.sln
Demo/ConsoleApplication1/Properties/: AssemblyInfo.cs
Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Setup/: DayViewSetup.iss  License.txt
